<!DOCTYPE HTML>
<html>

<head>
<title>page 1   </title>
<style>
.alas{width: 1250px;
      height: 1500px;
	  border: 15px solid #32CD32;
	  background-color: rgb(90,186,64);
      margin: auto;
	  }
.menu{width: 210px;
      height: 1470px;
	  border: 15px solid #228B22;
	  background-color: #90EE90;
	  margin: right;
	  }
.content{width: 980px;
         height: 1470px;
         border: 15px solid #228B22;
         position: relative;
		 left: 240px;
		 bottom: 1500px;
        }	 
body{background-image: url('bamboo2.jpg');
     background-repeat: no-repeat;
	 background-size: cover;
	 }
p{font-size: 50px;
  color: #000000;
  font-family: Berlin Sans FB Demi;
  text-align: center;
  text-shadow: 2px 3px 4px white;
  }
ol{font-size: 25px;
  color #000000;
  font-family: Berlin Sans FB Demi;
  text-align: center;
  }
.panda{font-size: 18px;
       font-family: Arial Black;
	   text-align: justify;
	   margin-left: 20px;
	   margin-right: 20px;
	   }
.page1{width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page2{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
.page3{width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page4{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
a{text-align: justify;
   position: relative;
   left: 34px;
   bottom:-125px;
   font-size: 28px;                
   text-decoration: none;
   font-family:'Cooper Black';
   color: #2E8B57;
  }
</style>
</head>

<body>
<div class="alas">
<div class="menu">
<div class="page1"><a href="page 2.html">spesies <br>panda raksasa<br></a> </div>
<div class="page2"><a href="page 3.html">spesies <br>panda merah<br></a></div>
<div class="page3"><a href="page 4.html">spesies <br>Panda qinlin<br></a></div>
<div class="page4"><a href="page 5.html">spesies <br>panda Ailuropoda<br></a></div> 
 </div>
<div class="content">

<div class="panda">
<p> spesies panda </P>

<ol>
<li>spesies panda raksasa </li>
<li>spesies panda merah </li>
<li>spesies Panda qinlin</li>
<li>spesies panda Ailuropoda</li>
</ol>

<P>Fakta-fakta tentang panda</P>

1. Panda Masih Keluarga Beruang <br>
Panda pada dasarnya adalah sejenis beruang yang memiliki warna hitam putih.
Di alam liar, mereka dapat ditemukan di hutan bambu lebat, 
di atas pegunungan di wilayah Cina tengah. <br>
 
2. Hewan Omnivora<br>
Mamalia yang sangat cantik ini dapat memakan segala jenis makanan (omnivora). 
Sementara mereka mengkonsumsi ikan dan binatang kecil lainnya, mereka akan memakan 99 persen bambu untuk diet.<br>

3. 12 Jam Hanya untuk Makan<br>
Binatang khas Cina ini makan dalam jumlah besar setiap harinya. Mereka menghabiskan waktu 12 jam sehari untuk mengisi perutnya. 
Bambu yang dikonsumsinya bisa mencapai 12 kilogram perhari.<br>

4. Berat dan Tinggi<br>
Panda dapat tumbuh dengan tinggi 1.2 meter hingga 1,5 meter dan bobot 75 kilogram hingga 135 kilogram. 
Para ilmuwan masih belum bisa memastikan berap alama panda dapat hidup di alam liar, 
namun di penangkaran mereka mampu hidup selama 30 tahun.<br>

5. Melahirkan Tiap 2 Tahun<br>
Induk panda melahirkan satu atau dua anak panda setiap dua tahun. 
Bayi-bayi panda tersebut akan terus bersama induknya hingga usia 18 bulan. 
Setelah mereka memasuki usia tersebut, mereka akan menjelajah dan mencari makan sendiri.<br>

6. Bayi Panda Berwarna Pink<br>
Panda terlahir dengan warna merah muda (pink) dengan ukuran 15 sentimeter.
Mereka juga terlahir dalam keadaan buta dan baru bisa membuka matanya pada usia enam sampai delapan minggu.<br>

7. Pakai Aroma untuk Memanggil Pasangan<br>
Pada awalnya, panda diperkirakan sebagai binatang soliter yang hidup menyendiri dengan jantan dan betina 
yang hanya bertemu sebentar pada musim kawin.
Namun penelitian menunjukkan bahwa panda sesekali 
saling bertemu di luar musim kawin dan berkomunikasi menggunakan aroma mereka sebagai tanda dan panggilan.<br>

8. Nama Ilmiah Panda<br>
Panda memiliki nama ilmiah Ailuropoda Melanoleuca yang artinya "kaki kucing berwarna hitam putih".<br>

9. Panda Tidak Hibernasi<br>
Tidak seperti kebanyakan beruang, panda tidak berhibernasi. 
Ketika musim dingin datang, mereka turun dari habitatanya di gunung ke wilayah yang lebih hangat.<br>

10. Terancam Punah<br>
Sayangnya mamalia yang sangat cantik ini diperkirakan hanya tersisa 1.000 ekor di alam liar. 
Karena itulah, kita perlu melakukan apapun yang kita mampu untuk melindunginya.<br></div>

 </div>
 </div>
</body>

</html>