<!DOCTYPE HTML>
<html>

<head>
<title>page 5   </title>
<style>
.alas{width: 1250px;
      height: 1500px;
	  border: 15px solid #32CD32;
	  background-color: rgb(90,186,64);
      margin: auto;
	  }
.menu{width: 210px;
      height: 1470px;
	  border: 15px solid #228B22;
	  background-color: #90EE90;
	  margin: right;
	  }
.content{width: 980px;
         height: 1470px;
         border: 15px solid #228B22;
         position: relative;
		 left: 240px;
		 bottom: 1500px;
        }	 
body{background-image: url('bamboo6.jpg');
     background-repeat: no-repeat;
	 background-size: cover;
	 }
p{font-family: 'Corbel';
  text-align: justify;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 24px;
  }
img{position: relative ;
    left: 185px;
	bottom: 15px;
	}
.title{font-family: 'Britannic Bold';
       font-size: 75px;
	   color: white;
	   text-shadow: 3px 3px 2px black;
	   text-align: center;
	  }
.home {width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page2{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
.page3{width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page4{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
 a{text-align: justify;
   position: relative;
   left: 34px;
   bottom:-125px;
   font-size: 28px;                
   text-decoration: none;
   font-family:'Cooper Black';
   color: #2E8B57;
  }
</style>
</head>

<body>
<div class="title"> PANDA Ailuropoda </div>
<div class="alas">
<div class="menu"> <div class="home"><a href="index.html">home</a> </div>
<div class="page2"><a href="page 2.html">spesies panda raksasa</a></div>
<div class="page3"><a href="page 3.html">spesies Panda merah</a></div>
<div class="page4"><a href="page 4.html">spesies panda qinling</a></div> 
</div>
<div class="content"><p>


<br>Ailuropoda adalah satu-satunya genus yang masih ada dalam subfamili ursid (beruang) Ailuropodinae. 
Di dalamnya terdapat satu spesies panda yang masih hidup dan tiga fosil panda.
Hanya satu spesies Ailuropoda melanoleuca saat ini ada: tiga spesies lainnya adalah kronospesies prasejarah. 
Meskipun klasifikasi taksonominya sebagai karnivora, panda raksasa memiliki makanan yang terutama herbivora, yang hampir seluruhnya terdiri dari bambu.
Panda raksasa telah diturunkan dari Ailurarctos, yang hidup pada akhir Miosen.<br>

<br>Fosil panda raksasa Ailuropoda (Ordo Carnivora, Famili Ursidae) sebagian besar adalah gigi terisolasi, 
rahang bawah, dan beberapa tengkorak langka, yang diketahui dari Pliosen akhir hingga Pleistosen akhir di Cina dan Asia Tenggara. 
Sebagian besar bahan ini mewakili kronospesies Pleistosen, Ailuropoda baconi, hewan yang lebih besar dari panda raksasa yang masih hidup,
Ailuropoda melanoleuca. Catatan pasti paling awal dari Ailuropoda adalah kronospesies Pliosen akhir, Ailuropoda microta, lebih kecil dari A. baconi atau A.
melanoleuca, dan sebelumnya hanya diketahui dari gigi dan beberapa rahang bawah dari gua karst di Cina selatan. Di sini, 
kami melaporkan penemuan tengkorak pertama A. microta, menetapkan anatomi tengkoraknya dan menunjukkan bahwa adaptasi kranial dan gigi khusus Ailuropoda 
untuk perilaku makan durophagous yang berpusat pada bambu sudah terbukti pada spesies Pliosen akhir ini.
Tengkorak dari gua Jinyin (Guangxi) dan sisa-sisa gigi dari daerah karst lainnya di Cina tenggara menunjukkan bahwa Ailuropoda microta menduduki Cina selatan dari 2 hingga 2,
4 Myr yang lalu setelah penurunan iklim global yang nyata. Anatomi gigi dan basikranial menunjukkan morfologi yang kurang terspesialisasi 
di awal sejarah garis keturunan dan mendukung derivasi panda raksasa dari ursid Asia Miosen Ailurarctos.<br>
 
<br>Catatan fosil terbatas panda raksasa Ailuropoda [Keluarga Ursidae (1)], hingga saat ini, sebagian besar terdiri dari gigi,
rahang bawah, dan beberapa tengkorak dari perwakilan terbesar dari garis keturunan, Ailuropoda baconi, ditemukan di tambalan gua Pleistosen Asia Tenggara (2–5).
Catatan paling awal dari Ailuropoda adalah chronospecies Pliosen akhir kecil, Ailuropoda microta,
sampai saat ini hanya diketahui dari gigi terisolasi dan beberapa rahang bawah dari celah karst di Cina selatan (4, 6, 7).
Panda raksasa adalah keturunan dari ursid Miosen akhir, Ailurarctos (8-10), dengan catatan fosil yang buruk.
Beberapa gigi yang diisolasi ditemukan dari sebuah situs di dekat desa Lufeng, Yunnan, di Cina selatan,
berumur Miosen Akhir (≈7–8 Myr), menandai catatan garis keturunan paling awal di Asia Tenggara (tidak ada tengkorak panda Lufeng yang diketahui),
dan mendemonstrasikan penampilan pertama dari karakteristik gigi pipi yang menghancurkan dari spesies yang hidup.
Gigi panda Lufeng awalnya disalahartikan sebagai gigi beruang ursine Holarctic kecil Ursavus.
Ada kemiripan yang nyata, sesuai dengan pandangan saat ini bahwa Ailurarctos berasal dari spesies Ursavus Miosen (8-10).
Pada gilirannya, gigi cuspate A. microta menunjukkan tahap gigi peralihan antara Ailurarctos dan pola oklusal kompleks panda raksasa yang masih hidup.
Tengkorak A. microta yang baru (Gbr. 1) menambahkan data penting ke hipotesis evolusi itu.<br>


 </p>
<img src="panda2.jpg "width= "350px" height= "250px">
 </div>
 </div>
</body>

</html>