<!DOCTYPE HTML>
<html>

<head>
<title>page 2   </title>
<style>
.alas{width: 1250px;
      height: 1500px;
	  border: 15px solid #32CD32;
	  background-color: rgb(90,186,64);
      margin: auto;
	  }
.menu{width: 210px;
      height: 1470px;
	  border: 15px solid #228B22;
	  background-color: #90EE90;
	  margin: right;
	  }
.content{width: 980px;
         height: 1470px;
         border: 15px solid #228B22;
         position: relative;
		 left: 240px;
		 bottom: 1500px;
        }	 
body{background-image: url('bamboo4.jpg');
     background-repeat: no-repeat;
	 background-size: cover;
	 }
p{font-family: 'Corbel';
  text-align: justify;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 28px;
  }
img{position: relative ;
    left: 300px;
	bottom: 12px;
	}
.title{font-family: 'Britannic Bold';
       font-size: 75px;
	   color: white;
	   text-shadow: 3px 3px 2px black;
	   text-align: center;
	  }
.panda{font-size: 18px;
       font-family: Arial Black;
	   text-align: justify;
	   margin-left: 20px;
	   margin-right: 20px;
	   }
.home {width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page3{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
.page4{width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page5{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
a{text-align: justify;
   position: relative;
   left: 34px;
   bottom:-100px;
   font-size: 28px;                
   text-decoration: none;
   font-family:'Cooper Black';
   color: #2E8B57;
  }
</style>
</head>

<body>
<div class="title"> PANDA RAKSASA </div>
<div class="alas">
<div class="menu">
<div class="home"><a href="index.html"><br>home<br></a> </div>
<div class="page3"><a href="page 3.html"><br>spesies panda merah<br></a></div>
<div class="page4"><a href="page 4.html"><br>spesies Panda qinlin<br></a></div>
<div class="page5"><a href="page 5.html"><br>spesies panda Ailuropoda<br></a></div> 
</div>
<div class="content"><p>
Panda Raksasa <br>
(Ailuropoda melanoleuca, berarti <mark>"Kaki-kucing hitam-putih"</mark>; Hanzi sederhana: 大熊猫; Hanzi tradisional: 大熊貓; Pinyin: dà xióng māo; Jyutping: daai6 hung4 maau1, 
berarti "kucing beruang besar") atau diringkas Panda, adalah seekor mamalia yang biasanya diklasifikasikan ke dalam keluarga beruang,
Ursidae, yang merupakan hewan asli Tiongkok Tengah. Panda Raksasa tinggal <mark>di wilayah pegunungan, seperti Sichuan dan Tibet</mark>. 
<mark>Pada setengah abad ke-20 terakhir,panda menjadi semacam lambang negara Tiongkok, dan sekarang ditampilkan pada uang emas negara tersebut</mark>.<br>

Etimologi<br>
Nama Tionghoanya 熊猫 (xiong mao) berarti "kucing-beruang," dan juga bisa dibaca dibalik tanpa mengubah arti.
Ia dinamai panda di Barat karena mirip dengan Panda Merah, dan dulunya dikenal sebagai Beruang Belang (Ailuropus melanoleucus).<br>

Taksonomi<br>

Meskipun secara taksonomi ia adalah karnivora, makanannya seperti herbivora, sebagian besar tumbuh-tumbuhan, hampir hanya bambu saja.<br>
Secara teknis, seperti banyak hewan, panda adalah <mark>omnivora</mark>,
karena diketahui mereka juga makan telur, dan juga serangga selain bambu.
Kedua makanan ini adalah sumber protein yang diperlukan. Telinganya bergerak-gerak saat mereka mengunyah.<br>

<mark>Panda Raksasa juga masih bersaudara dengan Panda Merah,</mark><br>
tetapi mereka dinamai mirip sepertinya karena kebiasaan mereka memakan bambu.
Sebelum hubungannya dengan Panda Merah ditemukan pada tahun 1901, Panda Raksasa dikenal sebagai beruang berwarna dua.<br>

Selama puluhan tahun, klasifikasi taksonomi panda yang tepat diperdebatkan karena baik Panda Raksasa maupun Panda Merah memiliki ciri-ciri seperti beruang dan rakun. <br>
Namun, pengujian genetika mengungkapkan bahwa Panda Raksasa adalah beruang sejati dan termasuk keluarga Ursidae.
Saudara terdekatnya dalam keluarga beruang adalah Beruang Berkacamata di Amerika Selatan.
Sekarang masih diperdebatkan apakah Panda Merah termasuk keluarga Ursidae atau keluarga rakun, Procyonidae. <br>
 </p>
<img src="panda3.jpg "width= "350px" height= "250px">
 </div>
 </div>
</body>

</html>