<html>

<head>
<title>page 3   </title>
<style>
.alas{width: 1250px;
      height: 1500px;
	  border: 15px solid #32CD32;
	  background-color: rgb(90,186,64);
      margin: auto;
	  }
.menu{width: 210px;
      height: 1470px;
	  border: 15px solid #228B22;
	  background-color: #90EE90;
	  margin: right;
	  }
.content{width: 980px;
         height: 1470px;
         border: 15px solid #228B22;
         position: relative;
		 left: 240px;
		 bottom: 1500px;
        }	 
body{background-image: url('bamboo3.jpg');
     background-repeat: no-repeat;
	 background-size: cover;
	 }
p{font-family: 'Corbel';
  text-align: justify;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 25px;
  }
.image{position: relative;
       top: 100px;
	  }
.title{font-family: 'Britannic Bold';
       font-size: 75px;
	   color: white;
	   text-shadow: 3px 3px 2px black;
	   text-align: center;
	  }
.home {width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page2{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
.page4{width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page5{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
 a{text-align: justify;
   position: relative;
   left: 34px;
   bottom:-100px;
   font-size: 28px;                
   text-decoration: none;
   font-family:'Cooper Black';
   color: #2E8B57;
  }
</style>
</head>

<body>
<div class="title"> PANDA MERAH </div>
<div class="alas">
<div class="menu">
<div class="home"><a href="index.html"><br>home<br></a> </div>
<div class="page2"><a href="page 2.html"><br>spesies panda raksasa<br></a></div>
<div class="page4"><a href="page 4.html"><br>spesies Panda qinling<br></a></div>
<div class="page5"><a href="page 5.html"><br>spesies panda Ailuropoda<br></a></div> 
</div>
<div class="content"><p>


Panda merah atau dalam nama ilmiahnya <mark>Ailurus fulgens</mark> adalah sejenis binatang menyusui di dalam ordo Carnivora.<br>
Sesuai namanya, Panda Merah memiliki bulu tebal berwarna merah kecoklatan dan berkaki hitam.
Mukanya berbentuk bulat berwarna putih dengan garis merah kecoklatan dari mata ke mulutnya.
Buntutnya panjang dengan duabelas cincin merah dan coklat-muda berselang-seling.
Tapak kakinya ditutupi oleh bulu berwarna putih, yang berguna untuk menjaga kehangatan tubuh serta untuk berjalan di atas permukaan salju atau es.<br>

Spesies ini pertama kali dideskripsikan ke dunia pengetahuan pada tahun <mark>1825</mark>.<br>
Klasifikasi taksonomi panda merah sudah lama menimbulkan kontroversi.
Sebelumnya panda merah ditempatkan dalam suku keluarga beruang Ursidae karena mempunyai kesamaan dengan beruang panda,
keduanya memiliki lima jari dengan ekstra jari di samping lima jarinya. Jari ekstra ini adalah tulang pergelangan tangan yang termodifikasi.
Panda merah juga ditempatkan dalam suku tunggal Ailuridae. Namun sekarang spesies ini ditempatkan dalam suku Procyonidae,
karena kemiripannya dengan spesies hewan dalam keluarga rakun. Panda merah merupakan satu-satunya spesies di subsuku Ailurinae dan genus tunggal Ailurus.<br>

Daerah sebaran panda merah adalah di <mark>Asia Tengah</mark>.<br>
Spesies ini ditemukan di <mark>hutan pegunungan Himalaya, Bhutan, Republik Rakyat Tiongkok, India, Laos, Myanmar dan Nepal.</mark><br>

Panda merah aktif pada waktu pagi dan senja. Di siang hari, mereka tidur dan beristirahat di dahan pohon. Walaupun memiliki sistem pencernaan hewan karnivora,<br>
panda merah memiliki kebiasaan seperti hewan herbivora. Makanan utamanya adalah
<mark>bambu, dan termasuk aneka buah, akar-akaran, rumput, beri dan tumbuh-tumbuhan lainnya</mark>.
Untuk tambahan gizi, panda merah juga memakan telur, anak burung, serangga dan hewan-hewan kecil.<br>

Berdasarkan dari hilangnya habitat hutan dan penangkapan liar yang terus berlanjut untuk perdagangan dan untuk diambil bulunya,
serta daerah dan populasi di mana spesies ini ditemukan terbatas, panda merah dievaluasikan sebagai Terancam Punah di dalam IUCN Red List.
Spesies ini didaftarkan dalam CITES Appendix I. 


</p>
<div class="image">
<img src="panda merah 1.jpg "width= "250px" height= "350px">
<img src="panda merah 2.jpg "width= "400px" height= "380px">
<img src="panda merah 3.jpg "width= "300px" height= "320px">
 </div>
 </div>
 </div>
</body>

</html>