<!DOCTYPE HTML>
<html>

<head>
<title>page 4   </title>
<style>
.alas{width: 1250px;
      height: 1500px;
	  border: 15px solid #32CD32;
	  background-color: rgb(90,186,64);
      margin: auto;
	  }
.menu{width: 210px;
      height: 1470px;
	  border: 15px solid #228B22;
	  background-color: #90EE90;
	  margin: right;
	  }
.content{width: 980px;
         height: 1470px;
         border: 15px solid #228B22;
         position: relative;
		 left: 240px;
		 bottom: 1500px;
        }	 
body{background-image: url('bamboo5.jpg');
     background-repeat: no-repeat;
	 background-size: cover;
	 }
p{font-family: 'Corbel';
  text-align: justify;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 28px;
  }
.image{position: relative;
      right:0px;
	 }
.image2{position: relative;
        right: 0px;
		bottom: 4px;
	   }
.image3{position: relative;
        left: 550px;
		bottom: 750px;
	   }
.title{font-family: 'Britannic Bold';
       font-size: 75px;
	   color: white;
	   text-shadow: 3px 3px 2px black;
	   text-align: center;
	  }
.home {width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page2{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
.page3{width:180px;
       height:  337px;
	   border: 15px solid black;
	  }
.page5{width:180px;
       height:  337px;
	   border: 15px solid white;
	  }
 a{text-align: justify;
   position: relative;
   left: 34px;
   bottom:-100px;
   font-size: 28px;                
   text-decoration: none;
   font-family:'Cooper Black';
   color: #2E8B57;
  }

</style>
</head>

<body>
<div class="title"> PANDA QINLING </div>
<div class="alas">
<div class="menu"> 
<div class="home"><a href="index.html"><br>home<br></a> </div>
<div class="page2"><a href="page 2.html"><br>spesies panda raksasa<br></a></div>
<div class="page3"><a href="page 3.html"><br>spesies Panda merah<br></a></div>
<div class="page5"><a href="page 5.html"><br>spesies panda Ailuropoda<br></a></div> 
</div>

<div class="content"><p>

<mark>Panda qinling (Ailuropoda melanoleuca qinlingensis) adalah subspesies panda raksasa yang ditemukan pada tahun 1960-an</mark><br>
Panda qinling diakui sebagai subspesies panda pada tahun 2005.
Panda qinling merupakan <mark>subspesies panda pertama yang diakui oleh komunitas ilmiah</mark>.
Subspesies ini tampak berbeda daripada panda-panda lainnya <mark>karena memiliki tengkorak yang lebih kecil dan warna coklat tua dan coklat muda (dan bukan hitam putih)</mark>.
Selain itu, tubuhnya juga lebih kecil.
Diperkirakan terdapat 200-300 panda qinling yang hidup di alam bebas.<br>

Pada tanggal 30 Agustus 1989, seekor panda qinling betina ditangkap dan dibawa ke Kebun Binatang Xi'an untuk dikawinkan dengan panda raksasa biasa.<br>
Keturunannya berwarna hitam dan putih, tetapi kemudian warnanya dilaporkan berubah menjadi kecoklatan saat sedang menua.
Menurut laporan lain, ia melahirkan tiga bayi panda lainnya yang meninggal tidak lama setelah terlahir.
Sang induk yang bernama Dan-Dan meninggal pada tahun 2000.<br>

Subspesies ini hanya terbatas di <mark>Pegunungan Qinling di ketinggian 1.300-3.000 m</mark>.<br>
Warnanya kemungkinan diakibatkan oleh perkawinan sekerabat: populasi ini terisolasi dari variasi genetika lainnya,
sehingga mutasi yang <mark>mengakibatkan perubahan warna ini tetap dapat bertahan.</mark><br>


 </p>
 <div class="image">
<img src="panda qinlin.jpg "width= "530px" height= "430px">
</div>
<div class="image2">
<img src="panda qinlin 2.jpg "width= "530px" height= "346px">
</div>
<div class="image3">
<img src="panda qinlin 3.jpg "width= "430px" height= "650px">
</div>
 </div>
 </div>
 
</body>

</html>